<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>body {margin: 0; padding: 0; background-color: #fff;} #stage{overflow: hidden; }canvas {width: 100%;}</style>
</head>
<body>
    <div id="stage" style="width: 100%; height: 100vh;"></div>
    <script src="dist/main.js"></script>
    <script>
        let canvas = document.querySelector('#stage');
        new AttractiveNet(canvas);
    </script>
</body>
</html>